# Java-EE-study

./: .gitignore
ch1/: pom.xml
ch2/: build.gradle
ch2/src/main/java/dao/: TestDIDao.java  TestDIDaoImpl.java
ch2/src/main/java/service/: TestDIService.java  TestDIServiceImpl.java  TestDIServiceImpl1.java
ch2/src/main/java/test/: TestDI.java
ch2/src/main/webapp/: index.jsp
ch3/: build.gradle
ch3/src/main/java/annotation/: AnnotationTest.java  AnnotationUser.java
ch3/src/main/java/annotation/controller/: TestController.java
ch3/src/main/java/annotation/dao/: TestDaoImpl.java
ch3/src/main/java/annotation/service/: TestServiceImpl.java
ch3/src/main/java/annotation/test/: TestMoreAnnotation.java
ch3/src/main/java/assemble/: ComplexUser.java  TestComplexUser.java
ch3/src/main/resources/: annotationContext.xml
ch3/src/main/webapp/: index.jsp
ch4/: build.gradle
ch4/src/main/java/dynamic/aspect/: MyAspect.java
ch4/src/main/java/dynamic/cglib/: CglibDynamicProxy.java  CglibDynamicTest.java  TestDao.java
ch4/src/main/java/dynamic/jdk/: JDKDynamicProxy.java  JDKDynamicTest.java  TestDao.java  TestDaoImpl.java
ch4/src/main/java/spring/proxyfactorybean/: MyAscept.java  ProxyFactoryBeanTest.java
ch4/src/main/resources/: applicationContext.xml
ch4/src/main/webapp/: index.jsp
mych1/: build.gradle  settings.gradle
mych1/src/main/java/com/hzj/ioc/: Demo1.java  UserService.java
mych1/src/main/java/com/hzj/ioc/demo1/: Demo1.java  UserServiceImpl.java
mych1/src/main/webapp/: index.jsp
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/imooc/springioc/demo1/: SpringDemo1.java  UserService.java  UserServiceImpl.java
